<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layouts :: header"></head>

<body>
<nav th:replace="layouts :: navbar"></nav>

<div class="container">
    <form th:action="@{/employees/save}" th:object="${employee}" method="POST">

        <label>Employee:</label>
        <input type="text" placeholder="First Name" th:field="${employee.firstName}">
        <input type="text" placeholder="Last Name" th:field="${employee.lastName}">
        <input type="text" placeholder="email" th:field="${employee.email}">

        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
        <button type="submit">Create Employee</button>
    </form>
</div>

</body>

</html>